{
  "slug": "PolyAudibleInstruments",
  "name": "Xenakios",
  "version": "1.0.9",
  "license": "GPL-3.0-only",
  "brand": "Xenakios",
  "author": "Xenakios",
  "authorEmail": "xenakios@gmail.com",
  "authorUrl": "https://xenakios.wordpress.com/",
  "pluginUrl": "https://xenakios.wordpress.com/",
  "manualUrl": "",
  "sourceUrl": "https://github.com/Xenakios/Poly_AudibleInstruments",
  "donateUrl": "",
  "modules": [
    
    {
      "slug": "PolyPlaits",
      "name": "Macro PolyOscillator 2",
      "description": "Based on Mutable Instruments Plaits",
      "tags": [
        "Oscillator",
        "Hardware",
        "Polyphonic"
      ]
    },
    {
      "slug": "PolyBraids",
      "name": "Macro PolyOscillator 1",
      "description": "Based on Mutable Instruments Braids",
      "tags": [
        "Oscillator",
        "Hardware",
        "Polyphonic"
      ]
    },
    {
      "slug": "PolyMarbles",
      "name": "Random Sampler",
      "description": "Based on Mutable Instruments Marbles",
      "modularGridUrl": "https://www.modulargrid.net/e/mutable-instruments-marbles",
      "tags": [
        "Random",
        "Hardware clone"
      ]
    },
    {
      "slug": "PolyClouds",
      "name": "Texture Synthesizer",
      "description": "Based on Mutable Instruments Clouds",
      "manualUrl": "https://mutable-instruments.net/modules/clouds/manual/",
      "modularGridUrl": "https://www.modulargrid.net/e/mutable-instruments-clouds",
      "tags": [
        "Granular",
        "Reverb",
        "Hardware clone"
      ]
    }
  ]
}

